spring.application.name=someTestApi
logging.level.root=INFO
jwt.secret_key=/PpDMte9JCUDAGg5KIiSSf0R6tNBg7V1XBkqOPJPfYI=
server.servlet.context-path=/test-api/v1
spring.jackson.serialization.indent-output=true
management.endpoints.web.exposure.include=*
server.port=1235
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
max.file.size=5
